; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32 @ 3.0.0
board = esp32thing
framework = arduino
monitor_speed = 115200
extra_scripts = post:compilecmds_script.py
lib_deps =
    https://github.com/tzapu/WiFiManager.git#2.0.3-alpha
    fastled/FastLED @ ^3.3.3
